{
  "servers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "env": {
        "PLAYWRIGHT_BASE_URL": "${env:PLAYWRIGHT_BASE_URL}",
        "CONFLUENCE_USERNAME": "${env:ATLASSIAN_EMAIL}",
        "CONFLUENCE_PASSWORD": "${env:ATLASSIAN_API_TOKEN}"
      }
    },
    "atlassian": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.atlassian.com/v1/sse"],
      "env": {
        "ATLASSIAN_HOST": "${env:ATLASSIAN_HOST}",
        "ATLASSIAN_EMAIL": "${env:ATLASSIAN_EMAIL}",
        "ATLASSIAN_API_TOKEN": "${env:ATLASSIAN_API_TOKEN}"
      }
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    }
  }
}